# CodeWiseFacialRecognitionCNN

./: .env.example  .gitignore  CONFUSION_MATRIX_GUIDE.md  CSharpFaceRecognition.csproj  CSharpFaceRecognition.sln  Program.cs  README.md  READMe_Metrics_Calculations.md  TRANSFER_LEARNING_GUIDE.md  confusion_matrix.csv  output.csv  output_with_classification.csv
Data/: Happy2.avif  sad2.avif
Output/: Raw Output Data.csv
scripts/: add_classification.py  batch_predict.py  cleanup_images.py  confusion_matrix_per_model.py  download_free_images.py  emotion_utils.py  evaluate_with_confusion_matrix.py  transfer_learning.py  transfer_learning_requirements.txt
scripts/checkpoints/: finetuning_confusion_matrix.csv  frozen_weights_confusion_matrix.csv
