<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Force inclusion of native OpenCV runtimes for Windows x64 during build/publish -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\**" />
    <EmbeddedResource Remove="Tools\**" />
    <None Remove="Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.15.0" />
    <PackageReference Include="System.Numerics.Tensors" Version="7.0.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.7.0.20230112" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.7.0.20230112" />
  </ItemGroup>

</Project>
